[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
upload_port = COM10  ; Укажи правильный порт для Arduino

lib_deps =

build_flags =
    -D ARDUINO_OBJECT=1
