[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
upload_port = COM10  ; Укажите ваш порт

lib_deps =

build_flags =
    -D OBJECT_NODE=1
    -D ARDUINO_OBJECT=1

; Оптимизация для лучшей производительности
build_unflags = -Os
build_flags += -Os
