[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    esphome/ESPAsyncWebServer-esphome @ 2.1.0
    littlefs-library
    bblanchon/ArduinoJson @ 6.21.3

board_build.filesystem = littlefs
upload_port = COM10

build_flags = 
    -D CONFIG_LITTLEFS_FOR_IDF_3_2
    -D CONFIG_LITTLEFS_PAGE_SIZE=256
