[platformio]
default_envs = receiver

[env:receiver]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM6
lib_deps =
    bblanchon/ArduinoJson

board_build.bootloader =
board_build.partitions =

build_flags =
    -D RECEIVER_NODE=1
    -D WIFI_SSID=\"PositioningSystem\"
    -D WIFI_PASSWORD=\"password123\"

upload_speed = 921600

[env:beacon]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    bblanchon/ArduinoJson

board_build.bootloader =
board_build.partitions =

build_flags =
    -D BEACON_NODE=1
    -D WIFI_SSID=\"PositioningSystem\"
    -D WIFI_PASSWORD=\"password123\"
    -D BEACON_ID=1  ; Уникальный ID для каждого маяка

upload_speed = 921600
upload_port = COM6
