; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = receiver

[env:receiver]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM6
lib_deps =
    esphome/ESPAsyncWebServer-esphome @ 2.1.0
    bblanchon/ArduinoJson @ 6.21.3
build_src_filter = +<*> -<.git/> -<.svn/>
build_flags =
    -D RECEIVER_NODE=1
    -D WIFI_SSID=\"PositioningSystem\"
    -D WIFI_PASSWORD=\"password123\"
    -D STATUS_LED_PIN=2
    -D ULTRASOUND_RX_PIN=35
upload_speed = 921600

[env:beacon1]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM6
build_src_filter = +<*> -<web_server/> -<positioning/> -<WIFI_App/> -<.git/> -<.svn/>
build_flags =
    -D BEACON_NODE=1
    -D BEACON_ID=1
    -D WIFI_SSID=\"PositioningSystem\"
    -D WIFI_PASSWORD=\"password123\"
    -D STATUS_LED_PIN=2
    -D ULTRASOUND_TX_PIN=25
upload_speed = 921600

[env:beacon2]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM6
build_src_filter = +<*> -<web_server/> -<positioning/> -<WIFI_App/> -<.git/> -<.svn/>
build_flags =
    -D BEACON_NODE=1
    -D BEACON_ID=2
    -D WIFI_SSID=\"PositioningSystem\"
    -D WIFI_PASSWORD=\"password123\"
    -D STATUS_LED_PIN=2
    -D ULTRASOUND_TX_PIN=25
upload_speed = 921600

[env:object]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM6
upload_speed = 460800
build_src_filter =
    +<main.cpp>
    +<config/>
    +<network/>
    +<hardware/>
    -<web_server/>
    -<WIFI_App/>
    -<positioning/>
    -<.git/>
    -<.svn/>
build_flags =
    -D OBJECT_NODE=1
    -D WIFI_SSID=\"PositioningSystem\"
    -D WIFI_PASSWORD=\"password123\"
    -D STATUS_LED_PIN=2
    -D ULTRASOUND_TX_PIN=25
