[platformio]
default_envs = receiver

[env:receiver]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM6

lib_deps =
    bblanchon/ArduinoJson

build_flags =
    -D RECEIVER_NODE=1
    -D WIFI_SSID=\"PositioningSystem\"
    -D WIFI_PASSWORD=\"password123\"
    -D STATUS_LED_PIN=2
    -D ULTRASOUND_RX_PIN=36    # ADC1 - безопасно с WiFi

upload_speed = 921600

[env:beacon1]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM6

lib_deps =
    bblanchon/ArduinoJson

build_flags =
    -D BEACON_NODE=1
    -D BEACON_ID=1
    -D WIFI_SSID=\"PositioningSystem\"
    -D WIFI_PASSWORD=\"password123\"
    -D STATUS_LED_PIN=2
    -D ULTRASOUND_TX_PIN=25

upload_speed = 921600

[env:beacon2]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM6

lib_deps =
    bblanchon/ArduinoJson

build_flags =
    -D BEACON_NODE=1
    -D BEACON_ID=2
    -D WIFI_SSID=\"PositioningSystem\"
    -D WIFI_PASSWORD=\"password123\"
    -D STATUS_LED_PIN=2
    -D ULTRASOUND_TX_PIN=25

upload_speed = 921600
